[
  {
    "repository": "AICP/android_kernel_zuk_msm8996",
    "target_path": "kernel/zuk/msm8996",
    "branch": "o8.0"
  },
  {
    "repository": "LineageOS/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch": "lineage-15.0"
  },
  {
     "repository": "LineageOS/android_packages_apps_FlipFlap",
     "target_path": "packages/apps/FlipFlap",
     "branch": "lineage-15.0"
  },
  {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-15.0"
  },
  {
    "repository": "davidevinavil/android_vendor_zuk_z2_plus",
    "target_path": "vendor/zuk/z2_plus",
    "branch": "8x-caf"
  },
  {
    "repository": "LineageOS/android_hardware_sony_timekeep",
    "target_path": "hardware/sony/timekeep",
    "branch": "lineage-15.0"
  }
]
